#
# Pin assignments for the Nexys3 Board.
#
net pdata<7> loc=T5; # Slide SW-7 (Slide Switch)
net pdata<6> loc=V8; # Slide SW-6 (Slide Switch)
net pdata<5> loc=U8; # Slide SW-5 (Slide Switch)
net pdata<4> loc=N8; # Slide SW-4 (Slide Switch)
net pdata<3> loc=M8; # Slide SW-3 (Slide Switch)
net pdata<2> loc=V9; # Slide SW-2 (Slide Switch)
net pdata<1> loc=T9; # Slide SW-1 (Slide Switch)
net pdata<0> loc=T10; # Slide SW-0 (Slide Switch)
net pload loc=C4; # BTNL (Push-Button Switch)
net upcount loc=A8; # BTNU (Push-Button Switch)
net downcount loc=C9; # BTND (Push-Button Switch)
net board_clk loc=V10; # 100 MHz board clock
Net SSEG_CA<0> LOC=T17 | IOSTANDARD=LVCMOS33; # Connected to CA
Net SSEG_CA<1> LOC=T18 | IOSTANDARD=LVCMOS33; # Connected to CB
Net SSEG_CA<2> LOC=U17 | IOSTANDARD=LVCMOS33; # Connected to CC
Net SSEG_CA<3> LOC=U18 | IOSTANDARD=LVCMOS33; # Connected to CD
Net SSEG_CA<4> LOC=M14 | IOSTANDARD=LVCMOS33; # Connected to CE
Net SSEG_CA<5> LOC=N14 | IOSTANDARD=LVCMOS33; # Connected to CF
Net SSEG_CA<6> LOC=L14 | IOSTANDARD=LVCMOS33; # Connected to CG
Net SSEG_CA<7> LOC=M13 | IOSTANDARD=LVCMOS33; # Connected to DP
Net SSEG_AN<0> LOC=N16 | IOSTANDARD=LVCMOS33; # Connected to AN0
Net SSEG_AN<1> LOC=N15 | IOSTANDARD=LVCMOS33; # Connected to AN1
Net SSEG_AN<2> LOC=P18 | IOSTANDARD=LVCMOS33; # Connected to AN2
Net SSEG_AN<3> LOC=P17 | IOSTANDARD=LVCMOS33; # Connected to AN3